.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-123_03 {
    width: 36px;
    height: 33px;
    background-position: -5px -5px;
}

.sprite-5333_2_-arrow_03 {
    width: 21px;
    height: 13px;
    background-position: -51px -5px;
}

.sprite-5333_2_-phone_03 {
    width: 15px;
    height: 15px;
    background-position: -82px -5px;
}

.sprite-5333_2_krest-bold_03 {
    width: 12px;
    height: 12px;
    background-position: -107px -5px;
}

.sprite-arrow-down_03 {
    width: 10px;
    height: 6px;
    background-position: -129px -5px;
}

.sprite-assortiment {
    width: 30px;
    height: 26px;
    background-position: -107px -27px;
}

.sprite-clock-foot {
    width: 36px;
    height: 36px;
    background-position: -51px -30px;
}

.sprite-clock-head {
    width: 23px;
    height: 23px;
    background-position: -5px -63px;
}

.sprite-konvert_03 {
    width: 22px;
    height: 18px;
    background-position: -97px -63px;
}

.sprite-lupa_03 {
    width: 23px;
    height: 23px;
    background-position: -38px -91px;
}

.sprite-mail_03 {
    width: 22px;
    height: 27px;
    background-position: -71px -91px;
}

.sprite-men {
    width: 33px;
    height: 35px;
    background-position: -103px -91px;
}

.sprite-page_03 {
    width: 17px;
    height: 20px;
    background-position: -149px -5px;
}

.sprite-qality {
    width: 36px;
    height: 35px;
    background-position: -176px -5px;
}

.sprite-smeta_03 {
    width: 30px;
    height: 35px;
    background-position: -147px -50px;
}

.sprite-staple_03 {
    width: 28px;
    height: 26px;
    background-position: -146px -95px;
}

.sprite-toggle_03 {
    width: 21px;
    height: 15px;
    background-position: -187px -50px;
}
